< Canvas API >

(ex)
const canvas = document.querySelector("canvas");
const ctx = canvas.getContext("2d"); -> 그림 그리게 도와주는 것
canvas.width = 800;
canvas.height = 800;

ctx.fillRect(시작X좌표,시작Y좌표,넓이,높이);
-> (x,y)를 시작으로 지정된 넓이와 높이에 맞게 직사각형을 채워줌

ctx.rect(시작X좌표,시작Y좌표,넓이,높이);
-> (x,y)를 시작으로 지정된 넓이와 높이에 맞게 직사각형을 만듦
ctx.stroke() -> 선만 나타남
ctx.fill() -> 안을 채움

ctx.beginPath() -> 이 전 경로와 단절된다는 뜻
(ex)
ctx.rect(50,50,100,100);
ctx.rect(150,150,100,100);
ctx.fill();

ctx.beginPath() -> 전 경로 무시 
ctx.rect(350,350,100,100)
ctx.fillStyle = "red"
ctx.fill() -> 아래 하나만 빨간색으로 색상 변경

ctx.moveTo(50,50) -> 선을 긋지 않고 (50,50)으로 브러쉬의 위치를 옮김
ctx.lineTo(150,50) -> 연필을 종이의 다른 부분으로 이음 
ctx.stroke()
-> y좌표는 놔두고 X가 50인 위치에서 X가 150위치까지 선을 그음
ctx.lineTo(150,150)
ctx.stroke()
-> Y = 50 에서 150 까지 선을 그음

ctx.lineWidth = 3 -> 선 두께
ctx.strokeRect(x좌표,y좌표,넓이,높이)
ctx.arc(290, 150, 50, 0, 2 * Math.PI) -> 원
--> arc(x좌표,y좌표,크기,starting_angle = 0,2(ending_angle) * Math.PI)
--> ending_angle : 시작위치 동 0PI, 남쪽 0.5PI, 서 1.0PI 북 1.5PI 제자리 2.0PI


